# TMMSystem-SEP490_G143

./: .gitignore  MACHINE_SELECTION_GUIDE.md  MATERIAL_CONSUMPTION_SUMMARY.md  README.md  SPECIAL_STAGES_HANDLING.md  SWAGGER_VIETNAMESE_UPDATE.md  WASTE_CALCULATION_EXAMPLE.md  pom.xml
TMMSystem-SEP490_G143/: FINAL_SUMMARY.md  FRONTEND_API_DOCUMENTATION.md  PACKAGING_CAPACITY_UPDATE.md  README.md  docker-compose.yml  env
TMMSystem-SEP490_G143/src/main/java/tmmsystem/: TmmSystemApplication.java
TMMSystem-SEP490_G143/src/main/java/tmmsystem/common/: BaseEntity.java
TMMSystem-SEP490_G143/src/main/java/tmmsystem/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
TMMSystem-SEP490_G143/src/main/java/tmmsystem/controller/: AdminUserController.java  (+11 more)
TMMSystem-SEP490_G143/src/test/java/tmmsystem/: ActualCapacityUsageTest.java  CapacityLogicTest.java  MaterialPriceCalculationTest.java  RealScheduleCapacityTest.java  RfqApiTest.java  SequentialCapacityApiTest.java
TMMSystem-SEP490_G143/tmmsystem-frontend-backup/src/api/: customerService.js
TMMSystem-SEP490_G143/tmmsystem-frontend/src/: App.jsx
TMMSystem-SEP490_G143/tmmsystem-frontend/src/api/: contractService.js  productService.js  productionPlanService.js  quotationService.js
TMMSystem-SEP490_G143/tmmsystem-frontend/src/components/: Pagination.jsx
TMMSystem-SEP490_G143/tmmsystem-frontend/src/components/common/: InternalSidebar.jsx
TMMSystem-SEP490_G143/tmmsystem-frontend/src/context/: AuthContext.jsx
TMMSystem-SEP490_G143/tmmsystem-frontend/src/pages/customer/: Dashboard.jsx
TMMSystem-SEP490_G143/tmmsystem-frontend/src/pages/director/: ContractApproval.jsx  ProductionPlanApprovals.jsx
TMMSystem-SEP490_G143/tmmsystem-frontend/src/pages/internal/: ContractUpload.jsx  QuoteManagement.jsx  QuoteRequests.jsx
TMMSystem-SEP490_G143/tmmsystem-frontend/src/pages/planning/: PlanningQuoteRequests.jsx  PlanningRFQDetail.jsx  ProductionPlanDetail.jsx  ProductionPlans.jsx
src/main/java/tmmsystem/: TmmSystemApplication.java
src/main/java/tmmsystem/common/: BaseEntity.java
src/main/java/tmmsystem/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  MinIOConfig.java  SecurityConfig.java
src/main/java/tmmsystem/controller/: AuthController.java  ContractController.java  CustomerController.java  CustomerUserController.java  FileController.java  InventoryController.java  MachineController.java  MachineSelectionController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  ProductionController.java  ProductionPlanController.java  QcController.java  QuotationController.java  RfqController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/tmmsystem/dto/: CustomerCreateRequest.java  CustomerDto.java  CustomerUserDto.java  MachineDto.java  ProductCategoryDto.java
src/main/java/tmmsystem/entity/: Customer.java  CustomerUser.java  FinishedGoodsTransaction.java  Machine.java  MachineAssignment.java  MaterialRequisition.java  MaterialRequisitionDetail.java  MaterialStock.java  Notification.java  PasswordResetToken.java  PaymentTerm.java  Product.java  ProductCategory.java  ProductionOrderDetail.java  ProductionPlan.java  ProductionPlanDetail.java  ProductionPlanStage.java  ProductionStage.java  QcDefect.java  QcInspection.java  QcStandard.java  Quotation.java  QuotationDetail.java  Rfq.java  RfqDetail.java  Role.java  TechnicalSheet.java  User.java  WorkOrder.java  WorkOrderDetail.java
src/main/java/tmmsystem/mapper/: ContractMapper.java  CustomerMapper.java  CustomerUserMapper.java  InventoryMapper.java  MachineMapper.java  ProductCategoryMapper.java  ProductionPlanMapper.java  QcMapper.java  QuotationMapper.java  SystemMapper.java
src/main/java/tmmsystem/repository/: BomDetailRepository.java  BomRepository.java  ContractRepository.java  CustomerRepository.java  CustomerUserRepository.java  MachineMaintenanceRepository.java  MachineRepository.java  MaterialRepository.java  MaterialRequisitionDetailRepository.java  MaterialRequisitionRepository.java  MaterialStockRepository.java  MaterialTransactionRepository.java  NotificationRepository.java  OutsourcingTaskRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PaymentTermRepository.java  ProductionOrderDetailRepository.java  ProductionOrderRepository.java  ProductionPlanDetailRepository.java  ProductionPlanRepository.java  ProductionPlanStageRepository.java  QcStandardRepository.java  StagePauseLogRepository.java  StageTrackingRepository.java  UserRepository.java  WorkOrderRepository.java
src/main/java/tmmsystem/service/: CapacityCheckService.java  ContractService.java  CustomerService.java  CustomerUserService.java  EmailService.java  FileStorageService.java  MachineOpsService.java  MachineSelectionService.java  MailService.java  MaterialConsumptionService.java  MinIOFileService.java  NotificationService.java  PaymentService.java  ProductCategoryService.java  ProductService.java  ProductionService.java  QuotationService.java  RfqService.java  RoleService.java  SystemService.java  UserService.java
src/main/resources/: application.properties
src/test/java/tmmsystem/: BusinessFlowCheck.java  CapacityCheckTest.java  IdResetTest.java  MachineCapacityTest.java  QuotationWithProfitMarginTest.java
tmmsystem-frontend/src/: App.jsx
tmmsystem-frontend/src/api/: contractService.js  productionPlanService.js  quoteService.js
tmmsystem-frontend/src/components/: Pagination.jsx
tmmsystem-frontend/src/components/common/: InternalSidebar.jsx  PlanningSidebar.jsx
tmmsystem-frontend/src/pages/customer/: CustomerQuotationDetail.jsx
tmmsystem-frontend/src/pages/director/: ContractApproval.jsx  ProductionPlanApprovals.jsx
tmmsystem-frontend/src/pages/internal/: ContractUpload.jsx  QuoteDetail.jsx  QuoteManagement.jsx  QuoteRequests.jsx  RFQDetail.jsx
tmmsystem-frontend/src/pages/planning/: PlanningQuoteRequests.jsx  PlanningRFQDetail.jsx  ProductionPlanDetail.jsx  ProductionPlans.jsx
tmmsystem-frontend/src/styles/: RFQDetail.css
(+138 files in other folders)
